#******************************************************************
#                       Reweight Module                           *
#******************************************************************

change rwgt_dir rwgt

####SM
launch --rwgt_name=sm
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 1e-10 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto


####cptb
launch --rwgt_name=cptb_m10
  set DIM6 8 -10.0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  


launch --rwgt_name=cptb_m5
  set DIM6 8 -5.0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=cptb_p5
  set DIM6 8 5.0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=cptb_p10
  set DIM6 8 10.0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  


####cptbi
launch --rwgt_name=cptbi_m10
  set DIM6 8 0 #cptb
  set DIM6 9 -10.0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  


launch --rwgt_name=cptbi_m5
  set DIM6 8 0 #cptb
  set DIM6 9 -5.0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=cptbi_p5
  set DIM6 8 0 #cptb
  set DIM6 9 5.0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=cptbi_p10
  set DIM6 8 0 #cptb
  set DIM6 9 10.0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto  



####ctw
launch --rwgt_name=ctw_m2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 -2.0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=ctw_m1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 -1.0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=ctw_p1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 1.0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=ctw_p2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 2.0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
####ctwi
launch --rwgt_name=ctwi_m2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 -2.0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=ctwi_m1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 -1.0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=ctwi_p1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 1.0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=ctwi_p2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 2.0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
####cbw
launch --rwgt_name=cbw_m2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 -2.0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=cbw_m1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 -1.0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=cbw_p1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 1.0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=cbw_p2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 2.0 #cbw
  set DIM6 15 0 #cbwi
  set decay 6 auto
  
  
####cbwi
launch --rwgt_name=cbwi_m2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 -2.0 #cbwi
  set decay 6 auto
  
  
  
launch --rwgt_name=cbwi_m1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 -1.0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=cbwi_p1
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 1.0 #cbwi
  set decay 6 auto
  
  
launch --rwgt_name=cbwi_p2
  set DIM6 8 0 #cptb
  set DIM6 9 0 #cptbi
  set DIM6 10 0 #ctw
  set DIM6 12 0 #ctwi
  set DIM6 14 0 #cbw
  set DIM6 15 2.0 #cbwi
  set decay 6 auto
  
####ctwi/cbwi OffGrid

launch --rwgt_name=ctwi-m2_cbwi-m2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m2_cbwi-m1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m2_cbwi-p1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m2_cbwi-p2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m1_cbwi-m2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m1_cbwi-m1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m1_cbwi-p1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-m1_cbwi-p2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 -1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p1_cbwi-m2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p1_cbwi-m1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p1_cbwi-p1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p1_cbwi-p2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 1    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p2_cbwi-m2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -2    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p2_cbwi-m1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 -1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p2_cbwi-p1
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 1    #cbwi
set decay 6 auto 
 
launch --rwgt_name=ctwi-p2_cbwi-p2
set DIM6 8 0    #cptb
set DIM6 9 0    #cptbi
set DIM6 10 0    #ctw
set DIM6 12 2    #ctwi
set DIM6 14 0    #cbw
set DIM6 15 2    #cbwi
set decay 6 auto 
 

